MYSQL_HOST= my-test-db.cqw3klcmr4zo.eu-central-1.rds.amazonaws.com
MYSQL_PORT= 3306
MYSQL_DATABASE= rdsTest
MYSQL_USER= root
MYSQL_PASSWORD= password
NEXT_PUBLIC_UPLOAD_HOST= http://davidebotti.com/api