MYSQL_HOST= my-test-db.cqw3klcmr4zo.eu-central-1.rds.amazonaws.com
MYSQL_PORT= 3306
MYSQL_DATABASE= rdsTest
MYSQL_USER= root
MYSQL_PASSWORD= password
NEXT_PUBLIC_UPLOAD_HOST= http://davidebotti.com/api

MONGO_DB_HOST=cluster0.0ehgf.mongodb.net
MONGO_DB_DATABASE=sample_mflix
MONGO_DB_USERNAME=test
MONGO_DB_PASSWORD=test